<!DOCTYPE html>
<html lang="ko"> 
 <!-- 위쪽은 언어 설정  -->
<head> 
  <!-- 헤드는 눈에 보이지않음 -->
  <meta charset="UTF-8">
  <!-- UTD-8은 인코딩 방식임, 많이 사용  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 뷰포트는  -->
  <title>Document</title>
  <!-- 타이틀은 웹을 열었을 때 나오는 웹 창 /이것도 설정 가능, 모양도 설정 가능-->
</head>
<body>
  <!-- 여기 바디 부분이 실제 사용하는 부분  -->
   <p>p 태그</p>
   <h1>h1 태그</h1>
   <h2>h2 태그</h2>
   <h3>h3 태그</h3>
   <h4>h4 태그</h4>
   <h5>h5 태그</h5>
   <h6>h6 태그</h6>

   <p>기본 p태그 상태</p>
   <p><b>b태그 반영된 상태</b></p>
   <p><b>b태그</b>반영된 상태</p>
   <p><strong>string태그</strong></p>
   <p><i>i태그</i></p>
   <p><em>em태그</em></p>
   <p><code>code태그 </code></p>
   <p>
      <sub>sub태그</sub>
      <sup>sup태그</sup>
   </p>
   <p><s>s태그</s></p>
   <p><u>u태그</u></p>

   <p><big>큰글다 big태그</big></p>
   <p><small>작은글자 small태그</small></p>
   <p><mark>형광펜 mark태그</mark></p>

   <p>
    aaa     ddd &nbsp;
    &lt; zzz &gt;<br>
    &amp;<br>
    &quot;

   </p>
</body>
</html>
